version: '2'
services:
    diploma-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/diploma/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=diploma
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
